.faq {
  padding: 50px;
  color: var(--semi-blue);
  background: url("../../../images/assets/contact-bg.png") no-repeat;
  background-size: 100% 100% !important;
  background-position: center !important;
  min-height: 1000px;
  color: var(--deep-blue);
  margin-top: -170px;
  z-index: 9;
  padding-top: 160px;
  position: relative;
}
.title {
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  max-width: 455px;
  margin: 30px;
  text-align: center;
}
.header {
  margin-bottom: 20px;
  color: var(--deep-blue);
}
.about {
  line-height: 40px;
}
@media screen and (max-width: 500px) {
  .faq {
    background: url("../../../images/assets/bg7-small.png") no-repeat;
    padding-top: 50px;
    background-repeat: no-repeat;
    background-size: 100% 100% !important;
    background-position: center !important;
    min-height: 1062px;
    height: auto;
    margin-top: -288px;
    padding-top: 239px;
    padding-bottom: 178px;
  }
}
