.footer {
  background: url("../../../images/assets/bg9.png") no-repeat;
  padding: 100px 0px;
  background-size: 100% 100% !important;
  background-position: center !important;
  color: white;
  margin-top: -10vh;
  position: relative;
  z-index: 9;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cards a {
  display: block;
  color: white;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.news form {
  display: flex;
  align-items: center;
  background-color: transparent !important;
}
.news input {
  background-color: transparent !important;
  border: 1px solid white;
  color: white;
}
.news input[type="submit"] {
  background-color: white !important;
  color: var(--blue);
  padding: 10px 20px;
  margin: 0;
}
.address p {
  font-size: 1.5rem;
  margin-bottom: 5px;
}
.subscribe:hover {
  color: var(--wine);
}

@media screen and (max-width: 1400px) {
  .footer {
    margin-top: -100px;
  }
  .cards {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 500px) {
  .footer {
    background: url("../../../images/assets/bg9-small.png") no-repeat;
    padding: 50px 10vw;
    background-repeat: no-repeat;
  }

  .logo {
    max-width: 250px;
    margin: 20px auto;
  }
  .cards {
    flex-direction: column;
    align-items: flex-start;
  }
  .cards a {
    font-size: 13px;
    line-height: 22px;
  }
  .cards ul {
    padding-left: 0;
    margin-bottom: 47px;
  }
  .news h3 {
    font-size: 1rem;
  }
  .news form {
    margin: 20px 0;
  }
  .news input {
    margin: 0;
  }
  .news input[type="submit"] {
    margin-left: 5px;
  }
  .address {
    font-size: 13px;
  }
}
